{
  "name": "angular-library-ui",
  "version": "17.0.0",
  "repository": "https://github.com/lab900/angular-library-ui",
  "homepage": "https://github.com/lab900/angular-library-ui",
  "author": "Lab900 <info@lab900.com> (https://lab900.com)",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4900",
    "build": "ng build",
    "build:ui": "ng build ui",
    "build:ui:prod": "ng build ui --configuration production",
    "watch:ui": "npm run build:ui -- --watch",
    "predeploy:showcase": "npm run build:forms:prod",
    "deploy:showcase": "ng deploy",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pretty:check": "prettier -c \"{src,lib}/**/**.{ts,js}\"",
    "pretty:fix": "prettier  --write \"{src,lib}/**/**.{ts,js}\"",
    "pretty:html:fix": "prettier --no-config --print-width=140 --write \"{src,lib}/**/**.html\"",
    "clean": "rm -rf node_modules/ && npm install"
  },
  "dependencies": {
    "@angular/animations": "^18.1.1",
    "@angular/cdk": "^18.1.1",
    "@angular/common": "^18.1.1",
    "@angular/compiler": "^18.1.1",
    "@angular/core": "^18.1.1",
    "@angular/forms": "^18.1.1",
    "@angular/material": "^18.1.1",
    "@angular/platform-browser": "^18.1.1",
    "@angular/platform-browser-dynamic": "^18.1.1",
    "@angular/router": "^18.1.1",
    "@ngx-translate/core": "^15.0.0",
    "ngx-markdown": "^18.0.0",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.1",
    "@angular-eslint/builder": "18.1.0",
    "@angular-eslint/eslint-plugin": "18.1.0",
    "@angular-eslint/eslint-plugin-template": "18.1.0",
    "@angular-eslint/schematics": "18.1.0",
    "@angular-eslint/template-parser": "18.1.0",
    "@angular/cli": "^18.1.1",
    "@angular/compiler-cli": "^18.1.1",
    "@angular/language-service": "^18.1.1",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^20.11.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "angular-cli-ghpages": "^2.0.0-beta.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^18.1.0",
    "prettier": "3.2.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.4.5"
  }
}
