{
  "name": "@lab900/ui",
  "version": "19.2.1",
  "author": "Lab900 <info@lab900.com> (https://lab900.com)",
  "licens": "MIT",
  "peerDependencies": {
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@angular/material": ">=19.0.0",
    "@ngx-translate/core": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lab900/angular-library-ui.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
