{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declarationMap": true,
    "sourceMap": true,
    "declaration": true,
    "inlineSources": true,
    "types": []
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
